@media (max-width : 739px){
    .title-1 {
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 8px;
    }

    .title-2 {
        text-align: center;
        font-size: 1.8rem;
    }

    button.to-top, button.chat-btn {
        right: 8px;
        bottom: 8px;
    }
    button.see-more {
        display: block;
        width: 50%;
        margin: 24px auto;
    }

    button.submit, button.primary {
        width: 100%;
    }
    .infor {
        width: 100%;
    }
    .container + .container {
        margin-top: 16px;
    }

    header {
        padding: 0;
        /* align-items: flex-start; */
        position: relative;
    }

    .header__search {
        flex: 1;
        padding: 0 20px 0 40px;
    }

    .header__search input{
        border-radius: 10px;
        width: 100%;
        height: 40px;
    }
    
    .search__icon {
        display: none;
        
    }

    .menu-icon {
        display: block;
        font-size: 3.2rem;
        margin-left: 16px;
        border-radius: 8px;
        height: 44px;
        padding: 0 4px;
    }
    .header__menu {
        position: absolute;
        top: 100%;
        z-index: 10;
        box-shadow: 4px 4px 12px #333;
        transform: translateX(-120%);
        transition: 0.3s ease;
    }
    .menu-show {
        transform: translateX(0%);
    }
    .nav__list {
        /* position: fixed; */
        display: flex;
        flex-direction: column;
        background-color: var(--main-bg);
    }
    .header__logo {
        display: none !important;
    }
    .slider-prev, .slider-next {
        font-size: 2.8rem;
    }
    .slider-prev {
        left: 0px;
    }
    .slider-next {
        right: 0px;
    }
    .slider-dot {
        width: 6px;
        height: 6px;
    }
    .form-message {
        top: 4px;
        left: 4px;
        right: 4px;
    }

/* trang 1 */
    .attraction__infor {
        margin: 30px 20px 0;
    }

    .attraction__item {
        width: 100%;
    }

    .attraction__icon {
        margin: 0 auto;
    }

    .attraction__title {
        max-height: 32px;
    }

    .attraction__item a {
        padding: 20px 40px;
        text-align: center;
    }

    .program__thumnail {
        padding: 0 20px;
    }

    .program__image {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .major-programs {
        flex-direction: column;
        padding: 16px;
    }

    .major-program {
        width: 100%;
    }

    .major-program + .major-program {
        margin-top: 40px;
    }

    .map iframe {
        height: 300px;
    }

    footer {
        margin-top: 16px;
    }

    .footer__logo img {
        max-width: 100%;
    }
    footer .container{
        flex-direction: column;
    }

    footer .container:last-child{
        flex-direction: column-reverse;
        padding: 20px;
    }

    .socials {
        margin-bottom: 12px;
    }
    /* demo article */
    .content-wrapper {
        padding: 20px;
    }

    .content .title-2 {
        margin: 24px 0 12px;
        text-align: left;
    }
}